{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/user/ws_moveit/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/user/ws_moveit/src/industrial_core/industrial_robot_client/include/**",
                "/home/user/ws_moveit/src/industrial_core/industrial_trajectory_filters/include/**",
                "/home/user/ws_moveit/src/industrial_core/industrial_utils/include/**",
                "/home/user/ws_moveit/src/kuka_experimental/kuka_eki_hw_interface/include/**",
                "/home/user/ws_moveit/src/kuka_experimental/kuka_rsi_hw_interface/include/**",
                "/home/user/ws_moveit/src/industrial_core/simple_message/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}